<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AEO TypeWriter jQuery Plugin Examples</title>
    <link rel="stylesheet" href="css/aeo-style.css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="js/aeo-typewriter.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/animation/aeo-typewriter.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="div-outside">
    <div class="div-inside">

        <h1 id="example1"></h1>
        <div><p id="example2"></p></div>
        <div><span id="example3"></span></div>

        <div><p id="example4"></p></div>
        <div><p id="example5"></p></div>

    </div>
</div>

<style>
body {
    background-color:#333;color:#fff;font-family: 'Roboto Condensed', sans-serif;padding:0;margin:0;font-size:25px;
}
.div-outside {
     margin: 150px auto;
     text-align: center;
}
.div-inside {
    width:90vh;margin:auto;text-align: center;
}
.div-inside > div { margin: 20px auto; }
</style>


<script>
    $(document).ready(function(){
        $("#example1").typewriter({
            text: "jQuery AEO-TypeWriter Plugin Example",
            waitingTime: 1000,
            delay: 100,
            hide: 1,
            cursor: true,
        });
        $("#example2").typewriter({
            text: "This will auto dismiss after 1 seconds...",
            waitingTime: 1000,
            delay: 100,
            cursor: true,
            hide: 1000
        });
        $("#example5").typewriter({
            text: "Without The Blinking Cursor",
            delay: 80,
            waitingTime: 7700,
            hide: 700
        });

        $("#example3").typewriter({
            text: "Delay Time = 500",
            delay: 500,
            waitingTime: 12300,
            cursor: true,
            hide: 1000
        });
        $("#example4").typewriter({
            text: "Delay Time = 100",
            delay: 100,
            waitingTime: 16300,
            cursor: true,
            hide: 3000
        });

        $("#example5").typewriter({
            text: "Waiting Time = 34000",
            waitingTime: 34000,
            cursor: true,
        });

    });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
